# Configurações do Allure Report - Frontend Tests
allure.results.directory=allure-results
allure.link.issue.pattern=https://jira.example.com/browse/{}
allure.link.tms.pattern=https://jira.example.com/browse/{}

# Informações do projeto
allure.project.name=Cinema App Frontend Tests
allure.project.version=1.0.0
allure.environment.url=http://localhost:3002
allure.environment.browser=Chromium